<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .letitgo{
   display:flex;
   width: 1380px;
   height: 640px;
 
   margin: auto;


}
.letleft{
    background-image: url(https://www.yoox.com/images/yoox80/banners/6895_4_GenZ_W_half.jpg?634485886869569819#width=690&height=637);
    width: 50%;
}
.letright{
    background-image: url(https://www.yoox.com/images/yoox80/banners/6824_4_NewArrivals_Bottom_W.jpg?634485886869569819#width=690&height=637);
    width: 50%;
}

.ittext{
    width: 400px;
    height: 150px;
   
    margin: 470px 0px 20px 20px;
    background-color: white;
    padding-left: 30px;
}

ext1{
    background-color: white;
    color: black;
   
   
  
 padding-top: 70px;
text-align: center;
   margin-right: 0px;
   margin-bottom: 60px;

}

   

.thin{
    font-size: 18px;
}
.viewall{
    border: transparent;
    font-size:17px;
    color: rgb(26, 23, 23);
    background-color: white;
}
.ittext2{
    width: 400px;
    height: 150px;
   
    margin:480px 20px 20px 220px;
    background-color: white;
    padding-left: 30px;

}
    </style>
   
</head>
<body>
    <div class="letitgo">
        <div class="letleft"><div class="ittext">
            <h1>LET IT GLOW</h1>
            <p class="thin">Let's have some fun, the night is about to begin!</p>
            <span><button class="viewall">DISCOVER MORE</button>
                <button class="viewall">SHOP NOW</button></span>
        </div></div>
        <div  class="letright"> 
            <div class="ittext2">  <h1>NEW & NOW</h1>
            <p class="thin">Check out the latest arrivals</p>
            <button class="viewall">DISCOVER THEM ALL</button></div>
        </div>

    </div>
</body>
</html>