<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cointainerr{
            height:150px;
            width:100%;
            background-color:#f3f3f3#fff;
            text-align: center;
            border-top: dashed;
            
            
        }
        .socialmedia{
          text-align: center;
        }
        .firstimg{
            text-align: center;
            background-color: rgb(52, 52, 161);
            width: 30%;
            margin: auto;
            margin-bottom: 10px;
        }
        .secondimg{
            text-align: center;
            border: 1px solid black;
            width: 30%;
            margin: auto;

        }
    .firstimg>img{
        height: 50px;
        width: 50px;
       
    }
    .secondimg > img{
        height: 50px;
        width: 50px;
    }
    .signup{
           
           margin: auto;
           width: 500px;
           
           text-align: center;
       }
       input{
           border:  0.1px solid black;
           margin-top: 20px;
           width: 80%;
           height: 30px;
           border-radius: 10px;
           padding: 10px;
           font-size: medium;
       }
       button{
           border:  0.1px solid black;
           color: white;
           font-size: large;
           background-color: #121213;
           width: 80%;
           height: 40px;
           border-radius: 10px;  
          
       }
       button:hover{
           cursor: pointer;
           background-color: #040405;
       }
       input:hover{
           cursor: text;
       }
       a{
           color: rgb(52, 45, 58);
       }
       a:hover{
           text-decoration: underline;
           cursor: pointer;
      
       }
     
    </style>
</head>
<body>
    <div class = "cointainerr">
        <div>
            <p>MYOOX</p>
            <p>REGISTRATION</p>
            <p>Take advantage of a faster checkout and enjoy promotions for registered customers only</p>
            <a><p>Discover all the benefits</p></a>
        </div>
        </div>
       <div class = 
       "socialmedia"><h2>REGISTER WITH YOUR SOCIAL MEDIA ACCOUNT </h2></div>

         <div class = "firstimg"> <img src="https://th.bing.com/th/id/OIP.7My9Mg_dkUAAdiVjdbugkgHaHP?pid=ImgDet&rs=1" alt="Facebook"></div>
         <div class = "secondimg"><img src="https://img2.cgtrader.com/items/2590278/0572f24550/google-logo-v1-002-3d-model-low-poly-max-obj-3ds-fbx-ma-stl.jpg" alt=" Google"></div>
         <div class="signup">

            <form id="form">
                <h1><b>Create an account</b></h1>
                <input type="email" id="email" placeholder="Email address" required><br>
                <input type="text" id="fname" placeholder="Firstname" required><br>
                <input type="text" placeholder="lastname" id="lname" required><br>
                <input type="password" id="pass" placeholder="Password" required><br>
                <p>By creating an account, I agree to the Travelocity <a>Terms and Conditions</a> and <a>Privacy Statement</a>.</p>
                <button>REGISTER</button>

         <div class="rbottm"></div>
        </body>

</html>